Calc/Pages/PMain.xaml

<Page x:Class="Calc.Pages.PMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calc.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="PMain">

    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                BorderThickness="1"
                                Background="#ade1ff"
                                BorderBrush="#a6caf0"
                                Margin="2">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Foreground" Value="#005db1"/>
            <Setter Property="Button.FontFamily" Value="Andy" />
            <Setter Property="Button.Height" Value="75" />
            <Setter Property="Button.FontSize" Value="25" />
            <Setter Property="Button.Content" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="#ddeeff">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#ade1ff"
                Grid.ColumnSpan="4"
                Margin="5,10,5,10"
                BorderThickness="4"
                CornerRadius="3">
            <TextBox FontSize="60"
                     x:Name="Label"
                     MaxLength="5"
                     IsEnabled="False"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Background="#ddeeff"
                     BorderThickness="0"/>
        </Border>
        
        <StackPanel Grid.Row="1"
                    Margin="5,10,5,0">
            <Button x:Name="BCLear"
                    Content="Ac"
                    Click="BCLear_Click"
                    Cursor="Hand"/>
            <Button Content="7"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content="4"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content="1"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content="+/-"
                    x:Name="PosOrNeg"
                    Click="PosOrNeg_Click"
                    Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,10,5,0">
            <Button Content="⌫"
                    x:Name="BackSpace"
                    Click="BackSpace_Click"
                    Cursor="Hand">
            </Button>
            <Button Content="8"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content="5"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content="2"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content="0"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,10,5,0">
            <Button Content="/"
                    Click="MathsAction_Click"
                    Foreground="#3691cb"
                    Cursor="Hand">
            </Button>
            <Button Content="9"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content="6"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content="3"
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
            <Button Content=","
                    Click="AddNumberForLabel_Click"
                    Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,10,5,0">
            <Button Content="×"
                    Click="MathsAction_Click"
                    Foreground="#3691cb"
                    Cursor="Hand"/>
            <Button Content="-"
                    Click="MathsAction_Click"
                    Foreground="#3691cb"
                    Cursor="Hand"/>
            <Button Content="+"
                    Click="MathsAction_Click"
                    Foreground="#3691cb"
                    Cursor="Hand"/>
            <Button Content="="
                    Height="150"
                    x:Name="BResult"
                    Click="BResult_Click"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
